info face="StalinistOne-Regular(6)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=24 scaleW=505 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StalinistOne-Regular(6).png"
chars count=72
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=494  y=35   width=7    height=18   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=40    x=4    y=2    width=10   height=31   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=16   y=2    width=10   height=31   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=342  y=35   width=19   height=18   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=45    x=298  y=75   width=18   height=5    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=48    x=441  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=49    x=177  y=2    width=11   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=50    x=385  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=51    x=357  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=52    x=74   y=2    width=28   height=20   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=53    x=301  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=54    x=273  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=55    x=245  y=2    width=26   height=18   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=56    x=217  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=57    x=413  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=58    x=497  y=2    width=7    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=61    x=278  y=75   width=18   height=11   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=63    x=329  y=2    width=26   height=18   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=65    x=190  y=55   width=28   height=18   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=66    x=158  y=55   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=67    x=126  y=55   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=68    x=94   y=55   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=69    x=62   y=55   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=70    x=32   y=55   width=28   height=18   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=71    x=0    y=55   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=72    x=462  y=35   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=73    x=449  y=35   width=11   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=74    x=424  y=35   width=23   height=18   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=75    x=392  y=35   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=76    x=363  y=35   width=27   height=18   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=77    x=116  y=2    width=31   height=19   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=78    x=149  y=2    width=26   height=19   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=79    x=290  y=35   width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=80    x=258  y=35   width=30   height=18   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=81    x=46   y=2    width=26   height=22   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=82    x=225  y=35   width=31   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=83    x=197  y=35   width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=84    x=168  y=35   width=27   height=18   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=85    x=136  y=35   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=86    x=104  y=35   width=30   height=18   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=87    x=63   y=35   width=39   height=18   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0
char id=88    x=32   y=35   width=29   height=18   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=89    x=0    y=35   width=30   height=18   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=90    x=469  y=2    width=26   height=18   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=97    x=433  y=55   width=22   height=14   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=98    x=190  y=2    width=25   height=18   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=99    x=109  y=75   width=25   height=14   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=100   x=318  y=35   width=22   height=18   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=101   x=227  y=75   width=25   height=14   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=102   x=220  y=55   width=22   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=103   x=272  y=55   width=22   height=18   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=104   x=296  y=55   width=22   height=18   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=105   x=104  y=2    width=10   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=106   x=28   y=2    width=16   height=24   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0
char id=107   x=320  y=55   width=25   height=18   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=108   x=370  y=55   width=10   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=0    y=75   width=31   height=14   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=110   x=482  y=55   width=22   height=14   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=111   x=457  y=55   width=23   height=14   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=112   x=382  y=55   width=25   height=18   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=113   x=409  y=55   width=22   height=18   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=114   x=33   y=75   width=23   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=115   x=58   y=75   width=22   height=14   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=116   x=347  y=55   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=117   x=82   y=75   width=25   height=14   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=118   x=136  y=75   width=27   height=14   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=119   x=165  y=75   width=34   height=14   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=120   x=201  y=75   width=24   height=14   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=121   x=244  y=55   width=26   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=122   x=254  y=75   width=22   height=14   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
kernings count=0
