info face="StalinistOne-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=71 base=49 scaleW=506 scaleH=284 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StalinistOne-Regular(2).png"
chars count=71
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=479  y=2    width=14   height=36   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0
char id=40    x=4    y=2    width=19   height=61   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0
char id=41    x=25   y=2    width=19   height=61   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=44    x=473  y=217  width=14   height=16   xoffset=1    yoffset=42   xadvance=16   page=0    chnl=0
char id=48    x=271  y=65   width=51   height=36   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=49    x=332  y=2    width=22   height=38   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=50    x=162  y=65   width=52   height=36   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0
char id=51    x=108  y=65   width=52   height=36   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0
char id=52    x=133  y=2    width=56   height=39   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0
char id=53    x=54   y=65   width=52   height=36   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=54    x=0    y=65   width=52   height=36   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=55    x=409  y=2    width=52   height=36   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0
char id=56    x=216  y=65   width=53   height=36   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0
char id=57    x=54   y=141  width=52   height=36   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0
char id=58    x=463  y=2    width=14   height=36   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=61    x=424  y=255  width=35   height=22   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0
char id=63    x=108  y=141  width=52   height=36   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0
char id=65    x=244  y=179  width=56   height=36   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0
char id=66    x=183  y=179  width=59   height=36   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=67    x=122  y=179  width=59   height=36   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=68    x=61   y=179  width=59   height=36   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=69    x=0    y=179  width=59   height=36   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=70    x=448  y=141  width=55   height=36   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0
char id=71    x=387  y=141  width=59   height=36   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0
char id=72    x=326  y=141  width=59   height=36   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0
char id=73    x=484  y=103  width=21   height=36   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=74    x=279  y=141  width=45   height=36   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0
char id=75    x=218  y=141  width=59   height=36   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0
char id=76    x=162  y=141  width=54   height=36   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0
char id=77    x=213  y=2    width=63   height=38   xoffset=4    yoffset=13   xadvance=71   page=0    chnl=0
char id=78    x=278  y=2    width=52   height=38   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0
char id=79    x=0    y=141  width=52   height=36   xoffset=4    yoffset=15   xadvance=60   page=0    chnl=0
char id=80    x=423  y=103  width=59   height=36   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0
char id=81    x=79   y=2    width=52   height=44   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=82    x=313  y=103  width=61   height=36   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=83    x=260  y=103  width=51   height=36   xoffset=3    yoffset=15   xadvance=57   page=0    chnl=0
char id=84    x=202  y=103  width=56   height=36   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0
char id=85    x=141  y=103  width=59   height=36   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0
char id=86    x=80   y=103  width=59   height=36   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0
char id=87    x=0    y=103  width=78   height=36   xoffset=-1   yoffset=15   xadvance=74   page=0    chnl=0
char id=88    x=438  y=65   width=57   height=36   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0
char id=89    x=378  y=65   width=58   height=36   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0
char id=90    x=324  y=65   width=52   height=36   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0
char id=97    x=218  y=217  width=45   height=28   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=98    x=356  y=2    width=51   height=36   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=99    x=99   y=255  width=50   height=28   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0
char id=100   x=376  y=103  width=45   height=36   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0
char id=101   x=326  y=255  width=50   height=28   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0
char id=102   x=302  y=179  width=44   height=36   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0
char id=103   x=402  y=179  width=45   height=36   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=104   x=449  y=179  width=45   height=36   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0
char id=105   x=191  y=2    width=20   height=38   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=106   x=46   y=2    width=31   height=47   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0
char id=107   x=0    y=217  width=50   height=36   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0
char id=108   x=96   y=217  width=20   height=36   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0
char id=109   x=359  y=217  width=64   height=28   xoffset=3    yoffset=23   xadvance=70   page=0    chnl=0
char id=110   x=312  y=217  width=45   height=28   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=111   x=265  y=217  width=45   height=28   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=112   x=118  y=217  width=51   height=36   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0
char id=113   x=171  y=217  width=45   height=36   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=114   x=425  y=217  width=46   height=28   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0
char id=115   x=0    y=255  width=44   height=28   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0
char id=116   x=52   y=217  width=42   height=36   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0
char id=117   x=46   y=255  width=51   height=28   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0
char id=118   x=151  y=255  width=53   height=28   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0
char id=119   x=206  y=255  width=68   height=28   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0
char id=120   x=276  y=255  width=48   height=28   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0
char id=121   x=348  y=179  width=52   height=36   xoffset=-1   yoffset=23   xadvance=49   page=0    chnl=0
char id=122   x=378  y=255  width=44   height=28   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0
kernings count=0
