info face="StalinistOne-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=71 base=49 scaleW=502 scaleH=316 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StalinistOne-Regular(1).png"
chars count=70
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=19   page=0    chnl=0
char id=33    x=486  y=2    width=15   height=38   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0
char id=36    x=93   y=2    width=53   height=46   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0
char id=46    x=485  y=133  width=15   height=12   xoffset=1    yoffset=41   xadvance=16   page=0    chnl=0
char id=47    x=0    y=133  width=42   height=38   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0
char id=48    x=385  y=53   width=52   height=38   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=49    x=351  y=2    width=23   height=40   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=50    x=275  y=53   width=53   height=38   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0
char id=51    x=220  y=53   width=53   height=38   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0
char id=52    x=148  y=2    width=57   height=41   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0
char id=53    x=110  y=53   width=53   height=38   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=54    x=55   y=53   width=53   height=38   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=55    x=0    y=53   width=53   height=38   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0
char id=56    x=430  y=2    width=54   height=38   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0
char id=57    x=330  y=53   width=53   height=38   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0
char id=61    x=53   y=285  width=36   height=24   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0
char id=63    x=165  y=53   width=53   height=38   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0
char id=65    x=368  y=173  width=57   height=38   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0
char id=66    x=306  y=173  width=60   height=38   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=67    x=244  y=173  width=60   height=38   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=68    x=182  y=173  width=60   height=38   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=69    x=120  y=173  width=60   height=38   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=70    x=62   y=173  width=56   height=38   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0
char id=71    x=0    y=173  width=60   height=38   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0
char id=72    x=400  y=133  width=60   height=38   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0
char id=73    x=376  y=133  width=22   height=38   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=74    x=328  y=133  width=46   height=38   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0
char id=75    x=266  y=133  width=60   height=38   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0
char id=76    x=209  y=133  width=55   height=38   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0
char id=77    x=230  y=2    width=64   height=40   xoffset=4    yoffset=13   xadvance=71   page=0    chnl=0
char id=78    x=296  y=2    width=53   height=40   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0
char id=79    x=106  y=133  width=53   height=38   xoffset=4    yoffset=15   xadvance=60   page=0    chnl=0
char id=80    x=44   y=133  width=60   height=38   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0
char id=81    x=38   y=2    width=53   height=46   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0
char id=82    x=439  y=93   width=62   height=38   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0
char id=83    x=385  y=93   width=52   height=38   xoffset=3    yoffset=15   xadvance=57   page=0    chnl=0
char id=84    x=326  y=93   width=57   height=38   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0
char id=85    x=264  y=93   width=60   height=38   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0
char id=86    x=202  y=93   width=60   height=38   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0
char id=87    x=121  y=93   width=79   height=38   xoffset=-1   yoffset=15   xadvance=74   page=0    chnl=0
char id=88    x=61   y=93   width=58   height=38   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0
char id=89    x=0    y=93   width=59   height=38   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0
char id=90    x=439  y=53   width=53   height=38   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0
char id=97    x=351  y=213  width=46   height=30   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=98    x=376  y=2    width=52   height=38   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0
char id=99    x=216  y=253  width=51   height=30   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0
char id=100   x=161  y=133  width=46   height=38   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0
char id=101   x=0    y=285  width=51   height=30   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0
char id=102   x=427  y=173  width=45   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0
char id=103   x=55   y=213  width=46   height=38   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=104   x=103  y=213  width=46   height=38   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0
char id=105   x=207  y=2    width=21   height=40   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=106   x=4    y=2    width=32   height=49   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0
char id=107   x=151  y=213  width=51   height=38   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0
char id=108   x=462  y=133  width=21   height=38   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0
char id=109   x=48   y=253  width=65   height=30   xoffset=3    yoffset=23   xadvance=70   page=0    chnl=0
char id=110   x=0    y=253  width=46   height=30   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=111   x=448  y=213  width=46   height=30   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=112   x=249  y=213  width=52   height=38   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0
char id=113   x=303  y=213  width=46   height=38   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=114   x=399  y=213  width=47   height=30   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0
char id=115   x=115  y=253  width=45   height=30   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0
char id=116   x=204  y=213  width=43   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0
char id=117   x=162  y=253  width=52   height=30   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0
char id=118   x=316  y=253  width=54   height=30   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0
char id=119   x=372  y=253  width=69   height=30   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0
char id=120   x=443  y=253  width=49   height=30   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0
char id=121   x=0    y=213  width=53   height=38   xoffset=-1   yoffset=23   xadvance=49   page=0    chnl=0
char id=122   x=269  y=253  width=45   height=30   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0
kernings count=0
