info face="StalinistOne-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=94 base=66 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StalinistOne-Regular_0.png"
page id=1 file="StalinistOne-Regular_1.png"
page id=2 file="StalinistOne-Regular_2.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=32   page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=451  y=326  width=21   height=48   xoffset=5    yoffset=21   xadvance=29   page=2    chnl=0
char id=34    x=330  y=476  width=39   height=23   xoffset=1    yoffset=21   xadvance=39   page=2    chnl=0
char id=35    x=292  y=102  width=77   height=48   xoffset=2    yoffset=21   xadvance=79   page=2    chnl=0
char id=36    x=0    y=425  width=71   height=58   xoffset=5    yoffset=16   xadvance=79   page=0    chnl=0
char id=37    x=371  y=102  width=91   height=48   xoffset=2    yoffset=21   xadvance=93   page=2    chnl=0
char id=38    x=145  y=102  width=72   height=48   xoffset=3    yoffset=21   xadvance=73   page=2    chnl=0
char id=39    x=371  y=476  width=20   height=23   xoffset=1    yoffset=21   xadvance=20   page=2    chnl=0
char id=40    x=4    y=2    width=27   height=80   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0
char id=41    x=33   y=2    width=27   height=80   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=42    x=99   y=202  width=45   height=43   xoffset=1    yoffset=19   xadvance=45   page=2    chnl=0
char id=43    x=439  y=52   width=51   height=48   xoffset=2    yoffset=21   xadvance=53   page=2    chnl=0
char id=44    x=477  y=249  width=21   height=21   xoffset=2    yoffset=57   xadvance=23   page=2    chnl=0
char id=45    x=241  y=485  width=48   height=12   xoffset=2    yoffset=39   xadvance=50   page=2    chnl=0
char id=46    x=101  y=485  width=21   height=13   xoffset=2    yoffset=56   xadvance=23   page=2    chnl=0
char id=47    x=383  y=152  width=56   height=48   xoffset=-1   yoffset=21   xadvance=52   page=2    chnl=0
char id=48    x=73   y=102  width=70   height=48   xoffset=5    yoffset=21   xadvance=78   page=2    chnl=0
char id=49    x=347  y=117  width=32   height=51   xoffset=4    yoffset=18   xadvance=39   page=1    chnl=0
char id=50    x=0    y=52   width=71   height=48   xoffset=5    yoffset=21   xadvance=79   page=2    chnl=0
char id=51    x=73   y=52   width=71   height=48   xoffset=4    yoffset=21   xadvance=78   page=2    chnl=0
char id=52    x=381  y=117  width=76   height=51   xoffset=0    yoffset=18   xadvance=74   page=1    chnl=0
char id=53    x=146  y=52   width=71   height=48   xoffset=5    yoffset=21   xadvance=79   page=2    chnl=0
char id=54    x=219  y=52   width=71   height=48   xoffset=5    yoffset=21   xadvance=79   page=2    chnl=0
char id=55    x=292  y=52   width=71   height=48   xoffset=2    yoffset=21   xadvance=73   page=2    chnl=0
char id=56    x=365  y=52   width=72   height=48   xoffset=5    yoffset=21   xadvance=80   page=2    chnl=0
char id=57    x=0    y=102  width=71   height=48   xoffset=5    yoffset=21   xadvance=79   page=2    chnl=0
char id=58    x=474  y=326  width=21   height=48   xoffset=2    yoffset=21   xadvance=23   page=2    chnl=0
char id=59    x=468  y=292  width=21   height=57   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0
char id=60    x=316  y=60   width=43   height=54   xoffset=2    yoffset=18   xadvance=45   page=1    chnl=0
char id=61    x=0    y=476  width=48   height=29   xoffset=2    yoffset=30   xadvance=50   page=2    chnl=0
char id=62    x=361  y=60   width=43   height=54   xoffset=2    yoffset=18   xadvance=45   page=1    chnl=0
char id=63    x=219  y=102  width=71   height=48   xoffset=2    yoffset=21   xadvance=73   page=2    chnl=0
char id=64    x=332  y=155  width=88   height=66   xoffset=5    yoffset=12   xadvance=96   page=0    chnl=0
char id=65    x=315  y=173  width=76   height=48   xoffset=-1   yoffset=21   xadvance=72   page=1    chnl=0
char id=66    x=393  y=173  width=81   height=48   xoffset=-1   yoffset=21   xadvance=83   page=1    chnl=0
char id=67    x=119  y=226  width=81   height=48   xoffset=-1   yoffset=21   xadvance=82   page=1    chnl=0
char id=68    x=202  y=226  width=81   height=48   xoffset=-1   yoffset=21   xadvance=83   page=1    chnl=0
char id=69    x=285  y=226  width=81   height=48   xoffset=-1   yoffset=21   xadvance=82   page=1    chnl=0
char id=70    x=368  y=226  width=75   height=48   xoffset=-1   yoffset=21   xadvance=73   page=1    chnl=0
char id=71    x=0    y=276  width=81   height=48   xoffset=-1   yoffset=21   xadvance=83   page=1    chnl=0
char id=72    x=156  y=276  width=81   height=48   xoffset=-1   yoffset=21   xadvance=83   page=1    chnl=0
char id=73    x=468  y=226  width=31   height=48   xoffset=-1   yoffset=21   xadvance=33   page=1    chnl=0
char id=74    x=72   y=326  width=62   height=48   xoffset=2    yoffset=21   xadvance=67   page=1    chnl=0
char id=75    x=136  y=326  width=81   height=48   xoffset=-1   yoffset=21   xadvance=81   page=1    chnl=0
char id=76    x=219  y=326  width=74   height=48   xoffset=-1   yoffset=21   xadvance=73   page=1    chnl=0
char id=77    x=74   y=173  width=85   height=50   xoffset=5    yoffset=19   xadvance=93   page=1    chnl=0
char id=78    x=161  y=173  width=71   height=50   xoffset=5    yoffset=19   xadvance=79   page=1    chnl=0
char id=79    x=295  y=326  width=71   height=48   xoffset=5    yoffset=21   xadvance=79   page=1    chnl=0
char id=80    x=368  y=326  width=81   height=48   xoffset=-1   yoffset=21   xadvance=81   page=1    chnl=0
char id=81    x=418  y=359  width=71   height=58   xoffset=5    yoffset=21   xadvance=79   page=0    chnl=0
char id=82    x=0    y=376  width=84   height=48   xoffset=-1   yoffset=21   xadvance=82   page=1    chnl=0
char id=83    x=86   y=376  width=70   height=48   xoffset=5    yoffset=21   xadvance=78   page=1    chnl=0
char id=84    x=158  y=376  width=75   height=48   xoffset=1    yoffset=21   xadvance=75   page=1    chnl=0
char id=85    x=235  y=376  width=81   height=48   xoffset=-1   yoffset=21   xadvance=83   page=1    chnl=0
char id=86    x=318  y=376  width=80   height=48   xoffset=-2   yoffset=21   xadvance=74   page=1    chnl=0
char id=87    x=400  y=376  width=105  height=48   xoffset=-2   yoffset=21   xadvance=98   page=1    chnl=0
char id=88    x=0    y=426  width=77   height=48   xoffset=0    yoffset=21   xadvance=75   page=1    chnl=0
char id=89    x=79   y=426  width=79   height=48   xoffset=-2   yoffset=21   xadvance=72   page=1    chnl=0
char id=90    x=160  y=426  width=71   height=48   xoffset=5    yoffset=21   xadvance=79   page=1    chnl=0
char id=91    x=166  y=155  width=29   height=66   xoffset=5    yoffset=14   xadvance=31   page=0    chnl=0
char id=92    x=325  y=152  width=56   height=48   xoffset=-1   yoffset=21   xadvance=52   page=2    chnl=0
char id=93    x=197  y=155  width=29   height=66   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0
char id=94    x=50   y=476  width=50   height=28   xoffset=-1   yoffset=21   xadvance=46   page=2    chnl=0
char id=95    x=197  y=485  width=42   height=12   xoffset=-1   yoffset=66   xadvance=38   page=2    chnl=0
char id=96    x=28   y=485  width=27   height=18   xoffset=0    yoffset=21   xadvance=24   page=2    chnl=0
char id=97    x=242  y=202  width=61   height=37   xoffset=5    yoffset=32   xadvance=69   page=2    chnl=0
char id=98    x=233  y=426  width=69   height=48   xoffset=-1   yoffset=21   xadvance=71   page=1    chnl=0
char id=99    x=305  y=202  width=69   height=37   xoffset=-1   yoffset=32   xadvance=70   page=2    chnl=0
char id=100   x=304  y=426  width=61   height=48   xoffset=5    yoffset=21   xadvance=69   page=1    chnl=0
char id=101   x=376  y=202  width=69   height=37   xoffset=-1   yoffset=32   xadvance=71   page=2    chnl=0
char id=102   x=367  y=426  width=60   height=48   xoffset=-1   yoffset=21   xadvance=54   page=1    chnl=0
char id=103   x=429  y=426  width=61   height=48   xoffset=5    yoffset=32   xadvance=69   page=1    chnl=0
char id=104   x=2    y=2    width=61   height=48   xoffset=5    yoffset=21   xadvance=69   page=2    chnl=0
char id=105   x=459  y=117  width=28   height=50   xoffset=-1   yoffset=19   xadvance=30   page=1    chnl=0
char id=106   x=310  y=359  width=43   height=61   xoffset=-12  yoffset=19   xadvance=34   page=0    chnl=0
char id=107   x=65   y=2    width=68   height=48   xoffset=-1   yoffset=21   xadvance=68   page=2    chnl=0
char id=108   x=472  y=276  width=28   height=48   xoffset=5    yoffset=21   xadvance=30   page=2    chnl=0
char id=109   x=0    y=249  width=86   height=37   xoffset=5    yoffset=32   xadvance=93   page=2    chnl=0
char id=110   x=88   y=249  width=61   height=37   xoffset=5    yoffset=32   xadvance=68   page=2    chnl=0
char id=111   x=151  y=249  width=62   height=37   xoffset=5    yoffset=32   xadvance=70   page=2    chnl=0
char id=112   x=135  y=2    width=69   height=48   xoffset=-1   yoffset=32   xadvance=71   page=2    chnl=0
char id=113   x=206  y=2    width=61   height=48   xoffset=5    yoffset=32   xadvance=69   page=2    chnl=0
char id=114   x=279  y=249  width=62   height=37   xoffset=-1   yoffset=32   xadvance=60   page=2    chnl=0
char id=115   x=343  y=249  width=61   height=37   xoffset=5    yoffset=32   xadvance=69   page=2    chnl=0
char id=116   x=269  y=2    width=57   height=48   xoffset=-1   yoffset=21   xadvance=54   page=2    chnl=0
char id=117   x=406  y=249  width=69   height=37   xoffset=-1   yoffset=32   xadvance=71   page=2    chnl=0
char id=118   x=0    y=288  width=72   height=37   xoffset=-2   yoffset=32   xadvance=67   page=2    chnl=0
char id=119   x=74   y=288  width=92   height=37   xoffset=-2   yoffset=32   xadvance=86   page=2    chnl=0
char id=120   x=168  y=288  width=66   height=37   xoffset=0    yoffset=32   xadvance=64   page=2    chnl=0
char id=121   x=328  y=2    width=71   height=48   xoffset=-2   yoffset=32   xadvance=64   page=2    chnl=0
char id=122   x=236  y=288  width=61   height=37   xoffset=5    yoffset=32   xadvance=69   page=2    chnl=0
char id=123   x=228  y=155  width=39   height=66   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=124   x=309  y=155  width=21   height=66   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0
char id=125   x=269  y=155  width=38   height=66   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=126   x=443  y=476  width=46   height=21   xoffset=2    yoffset=35   xadvance=48   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=26   page=2    chnl=0
char id=161   x=445  y=226  width=21   height=48   xoffset=5    yoffset=21   xadvance=29   page=1    chnl=0
char id=162   x=237  y=359  width=71   height=62   xoffset=5    yoffset=14   xadvance=78   page=0    chnl=0
char id=163   x=399  y=276  width=71   height=48   xoffset=3    yoffset=21   xadvance=74   page=1    chnl=0
char id=164   x=317  y=276  width=80   height=48   xoffset=1    yoffset=21   xadvance=80   page=1    chnl=0
char id=165   x=239  y=276  width=76   height=48   xoffset=-2   yoffset=21   xadvance=70   page=1    chnl=0
char id=166   x=422  y=155  width=21   height=66   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0
char id=167   x=226  y=84   width=58   height=67   xoffset=5    yoffset=21   xadvance=66   page=0    chnl=0
char id=168   x=57   y=485  width=42   height=17   xoffset=-1   yoffset=3    xadvance=38   page=2    chnl=0
char id=169   x=0    y=224  width=88   height=66   xoffset=5    yoffset=12   xadvance=96   page=0    chnl=0
char id=170   x=102  y=476  width=45   height=27   xoffset=1    yoffset=21   xadvance=46   page=2    chnl=0
char id=171   x=299  y=288  width=59   height=36   xoffset=-1   yoffset=32   xadvance=54   page=2    chnl=0
char id=172   x=393  y=476  width=48   height=22   xoffset=2    yoffset=32   xadvance=50   page=2    chnl=0
char id=173   x=147  y=485  width=48   height=12   xoffset=2    yoffset=39   xadvance=50   page=2    chnl=0
char id=174   x=90   y=224  width=88   height=66   xoffset=5    yoffset=12   xadvance=96   page=0    chnl=0
char id=176   x=268  y=476  width=34   height=27   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0
char id=177   x=0    y=202  width=51   height=45   xoffset=2    yoffset=21   xadvance=53   page=2    chnl=0
char id=178   x=149  y=476  width=37   height=27   xoffset=2    yoffset=21   xadvance=39   page=2    chnl=0
char id=179   x=188  y=476  width=38   height=27   xoffset=2    yoffset=21   xadvance=40   page=2    chnl=0
char id=180   x=0    y=485  width=26   height=18   xoffset=-1   yoffset=4    xadvance=22   page=2    chnl=0
char id=181   x=127  y=60   width=60   height=55   xoffset=5    yoffset=32   xadvance=68   page=1    chnl=0
char id=182   x=286  y=84   width=64   height=67   xoffset=3    yoffset=21   xadvance=65   page=0    chnl=0
char id=183   x=124  y=485  width=21   height=13   xoffset=7    yoffset=39   xadvance=33   page=2    chnl=0
char id=184   x=304  y=476  width=24   height=24   xoffset=-1   yoffset=64   xadvance=20   page=2    chnl=0
char id=185   x=476  y=173  width=20   height=30   xoffset=2    yoffset=18   xadvance=22   page=2    chnl=0
char id=186   x=228  y=476  width=38   height=27   xoffset=2    yoffset=21   xadvance=40   page=2    chnl=0
char id=187   x=360  y=288  width=59   height=36   xoffset=-1   yoffset=32   xadvance=54   page=2    chnl=0
char id=188   x=0    y=173  width=72   height=51   xoffset=2    yoffset=18   xadvance=74   page=1    chnl=0
char id=189   x=234  y=173  width=79   height=50   xoffset=2    yoffset=19   xadvance=81   page=1    chnl=0
char id=190   x=236  y=152  width=87   height=48   xoffset=2    yoffset=21   xadvance=89   page=2    chnl=0
char id=191   x=0    y=152  width=71   height=48   xoffset=2    yoffset=21   xadvance=73   page=2    chnl=0
char id=192   x=62   y=2    width=76   height=69   xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0
char id=193   x=140  y=2    width=76   height=69   xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0
char id=194   x=352  y=84   width=77   height=67   xoffset=-1   yoffset=2    xadvance=72   page=0    chnl=0
char id=195   x=180  y=224  width=76   height=66   xoffset=-1   yoffset=3    xadvance=72   page=0    chnl=0
char id=196   x=414  y=224  width=77   height=65   xoffset=-1   yoffset=4    xadvance=72   page=0    chnl=0
char id=197   x=218  y=2    width=76   height=69   xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0
char id=198   x=0    y=226  width=117  height=48   xoffset=-1   yoffset=21   xadvance=118  page=1    chnl=0
char id=199   x=0    y=155  width=81   height=67   xoffset=-1   yoffset=21   xadvance=82   page=0    chnl=0
char id=200   x=296  y=2    width=81   height=69   xoffset=-1   yoffset=0    xadvance=82   page=0    chnl=0
char id=201   x=379  y=2    width=81   height=69   xoffset=-1   yoffset=0    xadvance=82   page=0    chnl=0
char id=202   x=83   y=155  width=81   height=67   xoffset=-1   yoffset=2    xadvance=82   page=0    chnl=0
char id=203   x=0    y=292  width=81   height=65   xoffset=-1   yoffset=4    xadvance=82   page=0    chnl=0
char id=204   x=462  y=2    width=31   height=69   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0
char id=205   x=0    y=84   width=38   height=69   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0
char id=206   x=186  y=84   width=38   height=68   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0
char id=207   x=445  y=155  width=42   height=65   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=208   x=156  y=152  width=78   height=48   xoffset=2    yoffset=21   xadvance=83   page=2    chnl=0
char id=209   x=83   y=292  width=71   height=65   xoffset=5    yoffset=4    xadvance=79   page=0    chnl=0
char id=210   x=40   y=84   width=71   height=69   xoffset=5    yoffset=0    xadvance=79   page=0    chnl=0
char id=211   x=113  y=84   width=71   height=69   xoffset=5    yoffset=0    xadvance=79   page=0    chnl=0
char id=212   x=431  y=84   width=71   height=67   xoffset=5    yoffset=2    xadvance=79   page=0    chnl=0
char id=213   x=258  y=224  width=71   height=66   xoffset=5    yoffset=3    xadvance=79   page=0    chnl=0
char id=214   x=156  y=292  width=71   height=65   xoffset=5    yoffset=4    xadvance=79   page=0    chnl=0
char id=215   x=53   y=202  width=44   height=44   xoffset=2    yoffset=23   xadvance=46   page=2    chnl=0
char id=216   x=0    y=326  width=70   height=48   xoffset=5    yoffset=21   xadvance=78   page=1    chnl=0
char id=217   x=229  y=292  width=81   height=65   xoffset=-1   yoffset=4    xadvance=83   page=0    chnl=0
char id=218   x=312  y=292  width=81   height=65   xoffset=-1   yoffset=4    xadvance=83   page=0    chnl=0
char id=219   x=331  y=224  width=81   height=66   xoffset=-1   yoffset=3    xadvance=83   page=0    chnl=0
char id=220   x=0    y=359  width=81   height=64   xoffset=-1   yoffset=5    xadvance=83   page=0    chnl=0
char id=221   x=156  y=359  width=79   height=64   xoffset=-2   yoffset=5    xadvance=72   page=0    chnl=0
char id=222   x=83   y=276  width=71   height=48   xoffset=5    yoffset=21   xadvance=77   page=1    chnl=0
char id=223   x=401  y=2    width=69   height=48   xoffset=5    yoffset=21   xadvance=75   page=2    chnl=0
char id=224   x=170  y=425  width=61   height=56   xoffset=5    yoffset=13   xadvance=69   page=0    chnl=0
char id=225   x=268  y=425  width=61   height=56   xoffset=5    yoffset=13   xadvance=69   page=0    chnl=0
char id=226   x=2    y=2    width=61   height=56   xoffset=5    yoffset=13   xadvance=69   page=1    chnl=0
char id=227   x=0    y=60   width=61   height=55   xoffset=5    yoffset=14   xadvance=69   page=1    chnl=0
char id=228   x=189  y=60   width=61   height=54   xoffset=5    yoffset=15   xadvance=69   page=1    chnl=0
char id=229   x=73   y=425  width=61   height=57   xoffset=5    yoffset=12   xadvance=69   page=0    chnl=0
char id=230   x=146  y=202  width=94   height=37   xoffset=5    yoffset=32   xadvance=102  page=2    chnl=0
char id=231   x=136  y=2    width=69   height=56   xoffset=-1   yoffset=32   xadvance=70   page=1    chnl=0
char id=232   x=65   y=2    width=69   height=56   xoffset=-1   yoffset=13   xadvance=71   page=1    chnl=0
char id=233   x=432  y=425  width=69   height=56   xoffset=-1   yoffset=13   xadvance=71   page=0    chnl=0
char id=234   x=361  y=425  width=69   height=56   xoffset=-1   yoffset=13   xadvance=71   page=0    chnl=0
char id=235   x=406  y=60   width=69   height=54   xoffset=-1   yoffset=15   xadvance=71   page=1    chnl=0
char id=236   x=331  y=425  width=28   height=56   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=237   x=233  y=425  width=33   height=56   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=238   x=136  y=425  width=32   height=56   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=239   x=462  y=2    width=40   height=54   xoffset=-2   yoffset=15   xadvance=32   page=1    chnl=0
char id=240   x=0    y=117  width=61   height=54   xoffset=5    yoffset=15   xadvance=69   page=1    chnl=0
char id=241   x=399  y=2    width=61   height=55   xoffset=5    yoffset=14   xadvance=68   page=1    chnl=0
char id=242   x=271  y=2    width=62   height=56   xoffset=5    yoffset=13   xadvance=70   page=1    chnl=0
char id=243   x=335  y=2    width=62   height=56   xoffset=5    yoffset=13   xadvance=70   page=1    chnl=0
char id=244   x=207  y=2    width=62   height=56   xoffset=5    yoffset=13   xadvance=70   page=1    chnl=0
char id=245   x=63   y=60   width=62   height=55   xoffset=5    yoffset=14   xadvance=70   page=1    chnl=0
char id=246   x=252  y=60   width=62   height=54   xoffset=5    yoffset=15   xadvance=70   page=1    chnl=0
char id=247   x=441  y=152  width=48   height=46   xoffset=2    yoffset=22   xadvance=50   page=2    chnl=0
char id=248   x=215  y=249  width=62   height=37   xoffset=5    yoffset=32   xadvance=70   page=2    chnl=0
char id=249   x=134  y=117  width=69   height=53   xoffset=-1   yoffset=16   xadvance=71   page=1    chnl=0
char id=250   x=205  y=117  width=69   height=53   xoffset=-1   yoffset=16   xadvance=71   page=1    chnl=0
char id=251   x=63   y=117  width=69   height=54   xoffset=-1   yoffset=15   xadvance=71   page=1    chnl=0
char id=252   x=276  y=117  width=69   height=53   xoffset=-1   yoffset=16   xadvance=71   page=1    chnl=0
char id=253   x=83   y=359  width=71   height=64   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0
char id=254   x=355  y=359  width=61   height=59   xoffset=5    yoffset=21   xadvance=69   page=0    chnl=0
char id=255   x=395  y=292  width=71   height=64   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0
char id=8226  x=477  y=60   width=28   height=25   xoffset=6    yoffset=32   xadvance=38   page=2    chnl=0
char id=8364  x=73   y=152  width=81   height=48   xoffset=-1   yoffset=21   xadvance=82   page=2    chnl=0
kernings count=0
